PORT=6500
dbusername=MYOCEAN
dbhostname=192.168.10.100
dbname=QBSO12C
password=Q#my0cean21
dbport=1521
base_url = '/myoceanapi/api'
mailHost='smtp.gmail.com'
mailPort=587
emailUsername=quantumbsodev@gmail.com
emailPassword=Qb$odev@2021
subject='Node Contact Request'
fromUser='quantumbsodev@gmail.com'
qport_url='http://localhost'