PORT=6500
dbusername=MYOCEAN
dbhostname=192.168.10.100
dbname=QBSO12C
password=Q#my0cean21
dbport=1521
base_url = '/myoceanapi/api'
mailHost='local@google.com'
mailPort=587
emailUsername=nithinm@gmail.com
emailPassword=1234567892
subject='Node Contact Request'
fromUser='nihinm50@mail.com'
qport_url='http://localhost'